
server.servlet.context-path=/royaltyReports

#SQL Database settings
#DEV
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://IND-TEST-SQL-04:1433;databaseName=indab_royalty_maint
server.port=7021

#PB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=indab_user
spring.datasource.password=indab_user

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#shows sql in the log
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# create and drop tables and sequences, loads import.sql =create-drop
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#logging.config=log4j2.xml
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

